def text_updateKB():
    return f"Упс... А я задремал? Извиняюсь )))\n" \
           f"Я уже готов исполнять твои желания. Объявление? Статью? " \
           f"Пиши, добавляй картинки и видео. Все размещу в ленте МалмыжИнфо!\n" \
           f"А можешь просто написать сообщение админу. Он ответит\n" \
           f"Возможно он сейчас тоже спит... Но я его разбужу! )"


def text_start(message):
    return f"Приветствую тебя, {message.from_user.first_name} {message.from_user.last_name}!\n" \
           f"Меня зовут, Афоня. Я - Робот-Друг подписчиков телеграм-канала \"Малмыж Инфо\".\n" \
           f"Ты можешь отправлять мне личные объявления, статьи, пожелания администрации сайта." \
           f"Я все это сразу передам админу и он тебе поможет. Разместит твое объявление в ленте МалмыжИнфо, " \
           f"или статью, " \
           f"или просто ответит на твои вопросы.\n" \
           f"Нажимай на кнопочки меню внизу и я мгновенно покажу нужную тебе информацию!"
